# #Default server port
# server.port=8080

# ## MySQL
# spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:ip_address}?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=${MYSQL_USER:root}
# spring.datasource.password=${MYSQL_USER_PASSWORD:}

# # drop n create table, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=${SHOW_SQL:false}

# #Set active profile
# spring.profiles.active=@activatedProperties@

# logging.level.web=${LOG_LEVEL:DEBUG}
# management.endpoints.web.exposure.include=*
# server.error.whitelabel.enabled=false













#H2
#H2 is used in unit test, and it is preloaded with content
db.jdbcUrl=jdbc\:h2\:file\:./SALESMANAGER;AUTOCOMMIT=OFF;;mv_store=false;INIT\=CREATE SCHEMA IF NOT EXISTS SALESMANAGER
db.user=sa
db.password=
db.driverClass=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
db.preferredTestQuery=SELECT 1

db.show.sql=false
db.schema=SALESMANAGER
hibernate.hbm2ddl.auto=update

spring.h2.console.enabled=true